.column-order_pcn_sent p {
    white-space : nowrap;
}

.column-order_pcn_sent p::before {
    content : '✔ ';
    color   : green;
}

[name*=woocommerce_coolrunner]:invalid {
    border-color : darkred;
}

.cr-color-red {
    color : darkred;
}

#coolrunner_settings_tracking_email {
    width : 100%;
}

#coolrunner-email-preview {
    width            : 100%;
    border           : 1px solid #DDD;
    box-shadow       : inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background-color : #FFF;
    color            : #32373C;
    outline          : none;
    transition       : 0.05s border-color ease-in-out;
    resize           : vertical;
}

#coolrunner_settings_tracking_email, #coolrunner-email-preview {
    height : 200px;
}

.coolrunner {

}

button#coolrunner_delete_shipment {
    background-color: #dc3545 !important;
    border: 1px solid #dc3545 !important;
    color: white !important;
}

button#coolrunner_delete_shipment_second {
    background-color: #dc3545 !important;
    border: 1px solid #dc3545 !important;
    color: white !important;
}

.coolrunner .text-right {
    text-align : right;
}

.coolrunner .text-left {
    text-align : left;
}

.coolrunner .text-center {
    text-align : center;
}

#coolrunner-navigation li {
    display     : inline-block;
    margin-left : 5px;
}

#coolrunner_tracking_email {
    width          : 100%;
    display        : inline-block;
    height         : 200px;
    padding-top    : 6px;
    margin-top     : 0px;
    padding-bottom : 6px;
    margin-bottom  : 0px;
    resize         : vertical;
    float          : left;
}

#coolrunner_tracking_email_preview {
    box-sizing     : border-box;
    width          : 100%;
    background     : white;
    display        : inline-block;
    height         : 200px;
    padding-top    : 0px;
    margin-top     : 0px;
    padding-bottom : 0px;
    margin-bottom  : 0px;
    resize         : vertical;
    border         : 1px solid #DDD;
    border-top     : 0;
    box-shadow     : inset 0 1px 2px rgba(0, 0, 0, 0.07);
    float          : left;
}

@media only screen and (min-width : 960px) {
    .coolrunner .column {
        width : 50%;
        float : left;
    }
}

.coolrunner .row::after, .coolrunner .row::before {
    content : '';
    display : table;
    clear   : both;
}

.coolrunner .form-table input:not([type=checkbox]):not([type=radio]), .coolrunner .form-table select {
    width     : 400px;
    max-width : 100%;
}

#coolrunner-meta-box input:not([type=checkbox]):not([type=radio]), #coolrunner-meta-box select, #coolrunner-meta-box textarea {
    width         : 100%;
    margin-bottom : 10px;
}

#coolrunner-meta-box label {
    font-weight   : bold;
    margin-bottom : 5px;
}

#coolrunner-meta-box .inside button {
    margin-bottom : 10px;
    width         : 100%;
}

#coolrunner-meta-box .inside input:disabled {
    color : #444;
}

#coolrunner-meta-overlay {
    display    : none;
    position   : absolute;
    top        : 0;
    bottom     : 0;
    left       : 0;
    right      : 0;
    background : rgba(255, 255, 255, .7);
}

#coolrunner-meta-overlay img {
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
}